<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Autonomous Hacking of Programs for a 6-month-old baby</title>

<meta charset="UTF-8">

<link rel="canonical" href="https://astro-decapcms-starter.netlify.app/posts/Autonomous-Hacking-of-Programs-for-a-6-month-old-baby/">

<meta name="description" content="Finixbit">

<meta name="robots" content="index, follow">

<meta property="og:title" content="Finixbit - site/blog">
<meta property="og:type" content="website">
<meta property="og:image" content="/opengraph-image.jpg">
<meta property="og:url" content="https://astro-decapcms-starter.netlify.app/posts/Autonomous-Hacking-of-Programs-for-a-6-month-old-baby/">

<meta property="og:image:url" content="/opengraph-image.jpg">



<meta property="og:image:height">
<meta property="og:image:alt" content="finixbit">







<meta name="twitter:creator" content="@itsstormzz_">
<link rel="icon" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml">
<meta content="width=device-width, initial-scale=1" name="viewport"><meta content="Astro v2.10.15" name="generator"><meta content="/opengraph-image.jpg" name="twitter:image"><meta content="summary_large_image" name="twitter:card"><meta content="Finixbit - site/blog" name="twitter:title"><meta content="Finixbit" name="twitter:description"><meta content="@itsstormzz_" name="twitter:site">
<link rel="stylesheet" href="/_astro/index.1fa2e291.css" /></head>

  <body class="mx-auto flex min-h-screen max-w-[872px] flex-col gap-9 bg-neutral-950 px-10 py-8 text-sm text-neutral-400 md:gap-20 md:py-16">
    <header class="z-40 flex w-full flex-col gap-2 md:flex-row md:justify-between">
  <a href="https://twitter.com/finixbit" class="hover:text-neutral-100">@finixbit</a>

  <nav role="navigation">
    <ul role="list" class="flex flex-row gap-2">
      <li>
        <a href="/" class="hover:text-neutral-100">Home</a>
      </li>
      <li>/</li>
      <li>
        <a href="/posts" class="hover:text-neutral-100">Posts</a>
      </li>
    </ul>
  </nav>
</header>
    <div class="fixed z-0 h-[134px] w-[134px] lg:w-[300px] lg:h-[300px] rounded-full bg-orange-500 blur-[150px] md:blur-[350px] opacity-50 left-0 top-0">
</div>
    <div class="fixed z-0 h-[134px] w-[134px] lg:w-[300px] lg:h-[300px] rounded-full bg-violet-500 blur-[150px] md:blur-[350px] opacity-50 right-0 bottom-0">
</div>
    
  <main class="post mx-auto flex w-full max-w-prose1 flex-col gap-4">
    <header role="presentation">
      <h2 class="text-md">
        Autonomous Hacking of Programs for a 6-month-old baby
      </h2>
      <p class="italic">29/01/2024</p>
    </header>

    <h2 id="what-is-software">What is Software?</h2>
<p>Software is a set of instructions, data, or programs used to operate a computer and execute specific tasks - <code>Webopedia</code>.</p>
<p>Software can consist of a single Program or multiple Programs.</p>
<pre is:raw="" class="astro-code nord" style="background-color: #2e3440ff; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #d8dee9ff">Software = [Program, Program, ...]</span></span></code></pre>
<h2 id="what-is-program">What is Program?</h2>
<p>Each Program consists of one or more self-contained functions with each doing a specific task and reusable.<br>
Since there could be multiple Functions, there is always a start function to begin with but capable of calling other functions to do a specific task.</p>
<pre is:raw="" class="astro-code nord" style="background-color: #2e3440ff; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #d8dee9ff">Program = [Function, Function, ...]</span></span></code></pre>
<h2 id="what-is-function">What is Function?</h2>
<p>Each Function consists of one or more instructions to carry out various operations.</p>
<pre is:raw="" class="astro-code nord" style="background-color: #2e3440ff; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #d8dee9ff">Function = [Instruction, Instruction, ...]</span></span></code></pre>
<h2 id="what-is-instruction">What is Instruction?</h2>
<p>An Instruction is a basic command or operation.
Instructions differ from Programming languages but I have categorized them to understand vulnerability research.</p>
<pre is:raw="" class="astro-code nord" style="background-color: #2e3440ff; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #d8dee9ff">Instruction = </span></span>
<span class="line"><span style="color: #d8dee9ff">    Data Definition  </span></span>
<span class="line"><span style="color: #d8dee9ff">    Data Movement           </span></span>
<span class="line"><span style="color: #d8dee9ff">    Data Manipulation    </span></span>
<span class="line"><span style="color: #d8dee9ff">    Conditional Flow         </span></span>
<span class="line"><span style="color: #d8dee9ff">    Function call        </span></span></code></pre>
<h3 id="instruction---data-definition">Instruction - Data Definition</h3>
<p>This Instruction is used in the creation of new data/variables.</p>
<pre is:raw="" class="astro-code nord" style="background-color: #2e3440ff; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #D8DEE9FF"># </span><span style="color: #8FBCBB">Generic</span><span style="color: #D8DEE9FF"> </span><span style="color: #8FBCBB">Example</span></span>
<span class="line"><span style="color: #D8DEE9FF">DEFINE </span><span style="color: #D8DEE9">var1</span><span style="color: #D8DEE9FF"> </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> </span><span style="color: #D8DEE9">constant</span><span style="color: #81A1C1">:</span><span style="color: #B48EAD">0</span></span>
<span class="line"></span>
<span class="line"><span style="color: #D8DEE9FF"># </span><span style="color: #8FBCBB">Assembly</span><span style="color: #D8DEE9FF"> </span></span>
<span class="line"><span style="color: #D8DEE9">var1</span><span style="color: #D8DEE9FF"> </span><span style="color: #D8DEE9">db</span><span style="color: #D8DEE9FF"> </span><span style="color: #B48EAD">0</span></span>
<span class="line"></span>
<span class="line"><span style="color: #D8DEE9FF"># </span><span style="color: #8FBCBB">Python</span></span>
<span class="line"><span style="color: #D8DEE9">var1</span><span style="color: #D8DEE9FF"> </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> </span><span style="color: #B48EAD">0</span></span>
<span class="line"></span>
<span class="line"><span style="color: #D8DEE9FF"># </span><span style="color: #8FBCBB">Javascript</span></span>
<span class="line"><span style="color: #81A1C1">const</span><span style="color: #D8DEE9FF"> </span><span style="color: #D8DEE9">var1</span><span style="color: #D8DEE9FF"> </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> </span><span style="color: #B48EAD">0</span><span style="color: #ECEFF4">;</span></span></code></pre>
<h3 id="instruction---data-movement">Instruction - Data Movement</h3>
<p>This Instruction is used in moving data/variable into another data/variable.</p>
<pre is:raw="" class="astro-code nord" style="background-color: #2e3440ff; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #D8DEE9FF"># </span><span style="color: #8FBCBB">Generic</span><span style="color: #D8DEE9FF"> </span><span style="color: #8FBCBB">Example</span></span>
<span class="line"><span style="color: #D8DEE9FF">DEFINE </span><span style="color: #D8DEE9">var1</span><span style="color: #D8DEE9FF"> </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> </span><span style="color: #D8DEE9">constant</span><span style="color: #81A1C1">:</span><span style="color: #B48EAD">0</span></span>
<span class="line"></span>
<span class="line"><span style="color: #D8DEE9FF"># </span><span style="color: #8FBCBB">Assembly</span><span style="color: #D8DEE9FF"> </span></span>
<span class="line"><span style="color: #D8DEE9">var1</span><span style="color: #D8DEE9FF"> </span><span style="color: #D8DEE9">db</span><span style="color: #D8DEE9FF"> </span><span style="color: #B48EAD">0</span></span>
<span class="line"></span>
<span class="line"><span style="color: #D8DEE9FF"># </span><span style="color: #8FBCBB">Python</span></span>
<span class="line"><span style="color: #D8DEE9">var1</span><span style="color: #D8DEE9FF"> </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> </span><span style="color: #B48EAD">0</span></span>
<span class="line"></span>
<span class="line"><span style="color: #D8DEE9FF"># </span><span style="color: #8FBCBB">Javascript</span></span>
<span class="line"><span style="color: #81A1C1">const</span><span style="color: #D8DEE9FF"> </span><span style="color: #D8DEE9">var1</span><span style="color: #D8DEE9FF"> </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> </span><span style="color: #B48EAD">0</span><span style="color: #ECEFF4">;</span></span></code></pre>
<h3 id="instruction---data-manipulation">Instruction - Data Manipulation</h3>
<p>This Instruction is used in transforming data/variables into another value.
Examples are plus, minus, addition, etc.</p>
<pre is:raw="" class="astro-code nord" style="background-color: #2e3440ff; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #D8DEE9FF"># </span><span style="color: #8FBCBB">Generic</span><span style="color: #D8DEE9FF"> </span><span style="color: #8FBCBB">Example</span></span>
<span class="line"><span style="color: #D8DEE9FF">DEFINE </span><span style="color: #D8DEE9">var1</span><span style="color: #D8DEE9FF"> </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> </span><span style="color: #D8DEE9">constant</span><span style="color: #81A1C1">:</span><span style="color: #B48EAD">0</span></span>
<span class="line"></span>
<span class="line"><span style="color: #D8DEE9FF"># </span><span style="color: #8FBCBB">Assembly</span><span style="color: #D8DEE9FF"> </span></span>
<span class="line"><span style="color: #D8DEE9">var1</span><span style="color: #D8DEE9FF"> </span><span style="color: #D8DEE9">db</span><span style="color: #D8DEE9FF"> </span><span style="color: #B48EAD">0</span></span>
<span class="line"></span>
<span class="line"><span style="color: #D8DEE9FF"># </span><span style="color: #8FBCBB">Python</span></span>
<span class="line"><span style="color: #D8DEE9">var1</span><span style="color: #D8DEE9FF"> </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> </span><span style="color: #B48EAD">0</span></span>
<span class="line"></span>
<span class="line"><span style="color: #D8DEE9FF"># </span><span style="color: #8FBCBB">Javascript</span></span>
<span class="line"><span style="color: #81A1C1">const</span><span style="color: #D8DEE9FF"> </span><span style="color: #D8DEE9">var1</span><span style="color: #D8DEE9FF"> </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> </span><span style="color: #B48EAD">0</span><span style="color: #ECEFF4">;</span></span></code></pre>
<h3 id="instruction---conditional-flow">Instruction - Conditional Flow</h3>
<p>This Instruction is used to allow the execution of different sets of instructions based on certain conditions allowing the program to make decisions and choose a specific path of execution depending on whether a particular condition is true or false.
Examples are if, else, jump, etc.</p>
<pre is:raw="" class="astro-code nord" style="background-color: #2e3440ff; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #D8DEE9FF"># </span><span style="color: #8FBCBB">Generic</span><span style="color: #D8DEE9FF"> </span><span style="color: #8FBCBB">Example</span></span>
<span class="line"><span style="color: #D8DEE9FF">IF </span><span style="color: #D8DEE9">condition</span><span style="color: #D8DEE9FF"> THEN </span><span style="color: #D8DEE9">do_something</span></span>
<span class="line"></span>
<span class="line"><span style="color: #D8DEE9FF"># </span><span style="color: #8FBCBB">Assembly</span><span style="color: #D8DEE9FF"> </span></span>
<span class="line"><span style="color: #D8DEE9">var1</span><span style="color: #D8DEE9FF"> </span><span style="color: #D8DEE9">db</span><span style="color: #D8DEE9FF"> </span><span style="color: #B48EAD">0</span></span>
<span class="line"></span>
<span class="line"><span style="color: #D8DEE9FF"># </span><span style="color: #8FBCBB">Python</span></span>
<span class="line"><span style="color: #81A1C1">if</span><span style="color: #D8DEE9FF"> </span><span style="color: #D8DEE9">condition</span><span style="color: #81A1C1">:</span><span style="color: #D8DEE9FF"> </span><span style="color: #88C0D0">do_something</span><span style="color: #ECEFF4">()</span></span>
<span class="line"></span>
<span class="line"><span style="color: #D8DEE9FF"># </span><span style="color: #8FBCBB">Javascript</span></span>
<span class="line"><span style="color: #81A1C1">if</span><span style="color: #D8DEE9FF"> </span><span style="color: #ECEFF4">(</span><span style="color: #D8DEE9">condition</span><span style="color: #ECEFF4">)</span><span style="color: #D8DEE9FF"> </span><span style="color: #ECEFF4">{</span><span style="color: #D8DEE9FF"> </span><span style="color: #88C0D0">do_something</span><span style="color: #ECEFF4">()</span><span style="color: #D8DEE9FF"> </span><span style="color: #ECEFF4">}</span></span></code></pre>
<h3 id="instruction---function-call">Instruction - Function call</h3>
<p>This Instruction is used in transforming data/variables into another value.
Examples are plus, minus, addition, etc.</p>
<pre is:raw="" class="astro-code nord" style="background-color: #2e3440ff; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #D8DEE9FF"># </span><span style="color: #8FBCBB">Generic</span><span style="color: #D8DEE9FF"> </span><span style="color: #8FBCBB">Example</span></span>
<span class="line"><span style="color: #D8DEE9FF">CALL </span><span style="color: #D8DEE9">do_something</span><span style="color: #D8DEE9FF"> ARGS </span><span style="color: #D8DEE9">variable</span><span style="color: #81A1C1">:</span><span style="color: #D8DEE9">var1</span></span>
<span class="line"></span>
<span class="line"><span style="color: #D8DEE9FF"># </span><span style="color: #8FBCBB">Assembly</span><span style="color: #D8DEE9FF"> </span></span>
<span class="line"><span style="color: #D8DEE9">var1</span><span style="color: #D8DEE9FF"> </span><span style="color: #D8DEE9">db</span><span style="color: #D8DEE9FF"> </span><span style="color: #B48EAD">0</span></span>
<span class="line"></span>
<span class="line"><span style="color: #D8DEE9FF"># </span><span style="color: #8FBCBB">Python</span></span>
<span class="line"><span style="color: #88C0D0">do_something</span><span style="color: #ECEFF4">(</span><span style="color: #D8DEE9">var1</span><span style="color: #ECEFF4">)</span></span>
<span class="line"></span>
<span class="line"><span style="color: #D8DEE9FF"># </span><span style="color: #8FBCBB">Javascript</span></span>
<span class="line"><span style="color: #88C0D0">do_something</span><span style="color: #ECEFF4">(</span><span style="color: #D8DEE9">var1</span><span style="color: #ECEFF4">)</span></span></code></pre>
<h2 id="what-is-a-computer-bugs">What is a Computer Bugs?</h2>
<p>A computer bug refers to an error or unintended behaviour in a computer program that causes it to produce incorrect or unexpected results.</p>
<h2 id="what-is-source-instruction">What is Source Instruction?</h2>
<p>So as baby researchers, we want to find a way to trigger an error or unintended behaviour in the computer program.<br>
This means we need to have some sort of control over what data gets into the computer program which leads to knowing how data gets into the Program.<br>
This is usually termed as the <code>Source</code>.<br>
This can be Environment Variables, Web Form/Query Input, Command Line Input,  Network data, File data, etc, basically any data from the user.</p>
<h2 id="what-is-sink-instruction">What is Sink Instruction?</h2>
<p>after knowing where data from users gets into our program, we need to know where our data can potentially be used improperly within the program.<br>
This is usually called the <code>Sink</code>.</p>
<h2 id="manually-tracing-source-instructions-to-sink-instructions">Manually Tracing Source instructions to Sink Instructions</h2>
<p>First, we find all Source instructions that hold data we can control.<br>
Examples are Environment Variables data, Web Form/Query data, Command Line data, NETWORK data, and any data from the user.<br>
The Example below accepts Environment Variables data using <code>get_env_input</code>, therefore <code>get_env_input</code> becomes our source Instruction.</p>
<pre is:raw="" class="astro-code nord" style="background-color: #2e3440ff; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #D8DEE9">index_number</span><span style="color: #D8DEE9FF"> </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> </span><span style="color: #88C0D0">get_env_input</span><span style="color: #ECEFF4">(</span><span style="color: #D8DEE9">index_number</span><span style="color: #ECEFF4">)</span></span></code></pre>
<p>Secondly, we find all <code>Sink</code> instruction which has the potential of using our data improperly.<br>
An example is using user-controlled Input Data as an Array Index. What if the user sends the value <code>15</code> which is used on an array of 10?</p>
<pre is:raw="" class="astro-code nord" style="background-color: #2e3440ff; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #D8DEE9">index_number</span><span style="color: #D8DEE9FF"> </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> </span><span style="color: #88C0D0">get_env_input</span><span style="color: #ECEFF4">(</span><span style="color: #D8DEE9">index_number</span><span style="color: #ECEFF4">)</span></span>
<span class="line"><span style="color: #D8DEE9">student_array</span><span style="color: #ECEFF4">[</span><span style="color: #B48EAD">10</span><span style="color: #ECEFF4">]</span><span style="color: #D8DEE9FF"> </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> </span><span style="color: #ECEFF4">{</span><span style="color: #81A1C1">...</span><span style="color: #ECEFF4">}</span></span>
<span class="line"><span style="color: #88C0D0">printLine</span><span style="color: #ECEFF4">(</span><span style="color: #D8DEE9">student_array</span><span style="color: #ECEFF4">[</span><span style="color: #D8DEE9">index_number</span><span style="color: #ECEFF4">])</span></span></code></pre>
<p>A bug can happen at any type of instruction <code>[Data Definition, Data Movement, Data Manipulation, Function call, Conditional Flow]</code></p>
<p>A bug at the <code>Data Definition</code> will look like the sample code below where user-controlled input which is an <code>integer</code> type is assigned to an <code>integer</code> without validation.</p>
<pre is:raw="" class="astro-code nord" style="background-color: #2e3440ff; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #616E88">// user uses "hello world" instead of an integer value as env</span></span>
<span class="line"><span style="color: #D8DEE9">int</span><span style="color: #D8DEE9FF"> </span><span style="color: #D8DEE9">index_number</span><span style="color: #D8DEE9FF"> </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> </span><span style="color: #88C0D0">get_env_input</span><span style="color: #ECEFF4">()</span></span></code></pre>
<p>A bug at a <code>Data Movement</code> instruction will look like the sample code below where user-controlled input which is a <code>string</code> type is assigned to an <code>integer</code> without validation.</p>
<pre is:raw="" class="astro-code nord" style="background-color: #2e3440ff; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #616E88">// user uses "hello world" instead of an integer value as env</span></span>
<span class="line"><span style="color: #D8DEE9">string</span><span style="color: #D8DEE9FF"> </span><span style="color: #D8DEE9">index_number</span><span style="color: #D8DEE9FF"> </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> </span><span style="color: #88C0D0">get_env_input</span><span style="color: #ECEFF4">()</span></span>
<span class="line"><span style="color: #D8DEE9">int</span><span style="color: #D8DEE9FF"> </span><span style="color: #D8DEE9">another</span><span style="color: #D8DEE9FF"> </span><span style="color: #D8DEE9">value</span><span style="color: #D8DEE9FF"> </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF">  </span><span style="color: #D8DEE9">index_number</span></span></code></pre>
<p>Finally, we manually followed all other instructions where the source input data is used while also checking if there was some validation of our data.<br>
if there was no validation or poor validation, then we can flag it and manually test it out.</p>
<h2 id="automatically-tracing-source-to-sink-instructions">Automatically Tracing Source to Sink Instructions</h2>
<p>Sometimes the codebase can be very large and complex to manually look through for bugs.<br>
We need to represent Programs, Functions, Instructions, and Variables in. a way we can programmatically navigate from our source data to ur sink or potentially vulnerable Instructions.<br>
Most language frameworks provide something called <code>intermediate representation</code> or in short <code>IR</code> which represents your program in a simpler form to be able to write rules/passes to check for bugs.</p>
<h3 id="intermediate-representation-ir-resources">Intermediate Representation IR Resources</h3>
<p><a href="https://llvm.org/docs/LangRef.html">LLVM IR for all LLVM supported Languages</a><br>
<a href="https://llvm.org/docs/LangRef.html">GCC Gimple for C/C++</a><br>
<a href="https://github.com/angr/pyvex">Valgrind’s VEX IR</a><br>
<a href="https://riverloopsecurity.com/blog/2019/05/pcode/">P-code for all Ghidra Supported Processors</a></p>
  </main>

    
  </body>
</html>